<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Program_Commutation_O_N</RootNamespace>
    <ApplicationIcon>Autheur.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Autheur.ico" />
  </ItemGroup>

</Project>
