<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Nombres_entiers_et_decimaux_division</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
    <Configurations>Debug;Release;Exemples</Configurations>
  </PropertyGroup>

</Project>
